# sdf-assessment-2022

./: pom.xml
src/main/java/vttp2022/task02/: Client.java  Message.java  RandomHex.java  Server.java
task01/: pom.xml
task01/src/main/java/vttp2022/task01/: MailMerge.java
task01/src/test/java/vttp2022/task01/: AppTest.java
